xml/base-xsd/msibrs/1.0/msibrs-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:msibrscodes="http://www.beyond2020.com/msibrs/msibrs-codes/1.0"
  xmlns:msibrs="http://www.beyond2020.com/msibrs/1.0"
  xmlns:s="http://release.niem.gov/niem/structures/3.0/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:i="http://niem.gov/niem/appinfo/3.0"
  targetNamespace="http://www.beyond2020.com/msibrs/msibrs-codes/1.0" version="1.0">
  <xsd:annotation>
    <xsd:documentation>A collection of code lists for use in the MSIBRS 1.0 IEPD.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/"    schemaLocation="../../niem/appinfo/3.0/appinfo.xsd"/>
  <xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../niem/structures/3.0/structures.xsd"/>  


</xsd:schema>
